{
  "short_name": "Youri-Mendoza IBABO-SSOUDI",
  "name": "Youri MII",
  "icons": [
    {
      "src": "img/fevicon/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/fevicon/logo.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffff",
  "display": "standalone",
  "theme_color": "#ffff"
}
