{
    "name": "Youri-Mendoza IBABO-ISSOUDI",
    "short_name": "Youri Mendoza",
    "description": "Youri-Mendoza IBABO-ISSOUDI, est une plateforme permettant de suivre l'évolution de mes compétences mais également de me découvrire.",
    "icons": [{
        "src": "images/ymii-icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "images/ymii-icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/ymii-icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "images/ymii-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "images/ymii-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "images/ymii-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "lang": "fr-fr",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}